# socket-webapp

./: pom.xml
src/main/java/by/yudzin/controller/: BooksServlet.java  HelloServlet.java  LoginServlet.java
src/main/java/by/yudzin/filter/: LoginFilter.java
src/main/java/by/yudzin/model/entity/: Book.java  User.java
src/main/java/by/yudzin/model/repository/: BookRepository.java  UserRepository.java
src/main/java/by/yudzin/service/: LoginService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: books.jsp  login.jsp
